<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
        html,
        body {
            background-color: #a9d7d1;
            text-align: center;
            font-family: 'Raleway', Helvetica, sans-serif;
            min-width: 320px;
        }
        
        header {
            font-size: 2em;
            font-weight: bold;
            margin: 20px;
        }
        
        .userRatings,
        input[type="checkbox"] {
            float: left;
            margin-right: 5px;
        }
        
        #outer {
            background-color: rgb(250, 250, 250);
            margin: 0 auto;
            border-radius: 4px;
            width: 75%;
            max-width: 900px;
            padding: 10px;
            padding-top: 20px;
        }
        
        .labels {
            display: inline-block;
            text-align: right;
            width: 40%;
            padding: 5px;
            vertical-align: top;
            margin-top: 10px;
        }
        
        .input-field {
            height: 20px;
            width: 280px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }
        
        .rightTab {
            display: inline-block;
            text-align: left;
            width: 48%;
            vertical-align: middle;
        }
        
        #submit {
            background-color: #59ace0;
            border-radius: 4px;
            color: white;
            font-size: 1em;
            height: 40px;
            width: 96px;
            margin: 10px;
            border: 0px solid;
        }
        
        .dropdown {
            height: 35px;
            width: 140px;
            padding: 5px;
            margin: 10px;
            border: 1px solid #c0c0c0;
            border-radius: 2px;
        }
        
        .radio,
        .checkbox {
            position: relative;
            left: -43px;
            margin-left: 10px;
            display: block;
            padding-bottom: 10px;
        }
        
        @media screen and (max-width: 833px) {
            select {
                width: 90%;
            }
            .input-field {
                width: 80%;
            }
        }
        
        @media screen and (max-width: 520px) {
            .labels {
                width: 100%;
                text-align: left;
            }
            .rightTab {
                width: 80%;
                float: left;
            }
            select {
                width: 100%;
            }
            .input-field {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <h1 id="title">Survey Form</h1>
    <div id="outer">
        <p id="description">Let us know how we can improve freeCodeCamp</p>
        <form action="GET" id="survey-form">
            <div class="rowTab">
                <div class="labels">
                    <label id="name-label" for="name">* Name: </label>
                </div>
                <div class="rightTab">
                    <input autofocus type="text" id="name" placeholder="Enter your name" class="input-field">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="email" id="email-label">Email:</label>
                </div>
                <div class="rightTab">
                    <input type="email" id="email" placeholder="Enter your email" class="input-field">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="age" id="number-label">Age:</label>
                </div>
                <div class="rightTab">
                    <input type="number" id="age" min="1" max="125" placeholder="Age" class="input-field">
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="currPos">Which option best describes your current role?</label>
                </div>
                <div class="rightTab">
                    <select id="dropdown" class="dropdown" name="currPos">
                <option disabled value>Select one option</option>
                <option value="Student">Student</option>
                <option value="job">Full Time Job</option>
                <option value="learner">Full Time Learner</option>
                <option value="other">Other</option> 
            </select>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="userRating"> How likely is that you would recommend freeCodeCamp to a friend?</label>
                </div>
                <div class="rightTab">
                    <ul style="list-style:none;">
                        <li class="radio"><label>Definitely<input value="1" type="radio" class="userRatings"></label></li>
                        <li class="radio"> <label><input value="2" type="radio" class="userRatings">Maybe</label> </li>
                        <li class="radio"><label><input value="3" type="radio" class="userRatings">Never</label></li>

                        <li class="radio"><label>Definitely<input name="radio-buttons" value="4"  type="radio" class="userRatings" ></label></li>
                        <li class="radio"><label>Maybe<input name="radio-buttons" value="5"  type="radio" class="userRatings" ></label></li>
                        <li class="radio"><label>Not sure<input name="radio-buttons" value="6"  type="radio" class="userRatings" ></label></li>
                    </ul>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="most-like">What do you like most in FFC?</label>
                </div>
                <div class="rightTab">
                    <select id="most-like" class="dropdown" name="most-like">
                <option disabled value>Select one option</option>
                <option value="Student">Challenges</option>
                <option value="job">Projects</option>
                <option value="learner">Community</option>
                <option value="other">Opensource</option> 
            </select>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="preferences">Things that should be improved in the future
               <br> (Check all that apply):</label>
                </div>
                <div class="rightTab">
                    <ul style="list-style:none;" id="preferences">
                        <li class="checkbox">
                            <input type="checkbox" value="1"> Front-end Projects
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="2"> Back-end Projects
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="3"> Data Visualization
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="4"> Challenges
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="5"> Open Source Community
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="6"> Gitter help rooms
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="7"> Videos
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="8"> City Meetups
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="9"> Wiki
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="10"> Forum
                        </li>
                        <li class="checkbox">
                            <input type="checkbox" value="11"> Additional Courses
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rowTab">
                <div class="labels">
                    <label for="comments">Any Comments or Suggestions?  </label>
                </div>
                <div class="rightTab">
                    <textarea name="comment" id="comments" style="height:50px;resize:vertical;" placeholder="Enter your comments here..."></textarea>
                </div>
            </div>
            <button id="submit" type="submit">Submit</button>
        </form>
    </div>
</body>

</html>